[![Latest Unstable Version](https://poser.pugx.org/crazyjoery/lonestarweb/v/unstable.svg)](https://packagist.org/packages/crazyjoery/lonestarweb)
[![License](https://poser.pugx.org/crazyjoery/lonestarweb/license.svg)](https://packagist.org/packages/crazyjoery/lonestarweb)
# JP IT Gaming Web Platform

* Build on the Laravel Platform
* Community User management
* Third-porty application integration
* Authenticate users with the third-party applications

The app is designed with the [Youplay theme by NKdev](https://themeforest.net/item/youplay-game-template-based-on-bootstrap/11306207)

# Dependencies
* PHP 5.6 minimal
* Composer
* Node JS
* NPM
* Bower
* Gulp
* Mysql

# Installation
---
Once all dependencies are installed you can start pulling in the repo and getting it setup.

Coming Soon!

# More on laravel

Laravel is a web application framework with expressive, elegant syntax. We believe development must be an enjoyable, creative experience to be truly fulfilling. Laravel attempts to take the pain out of development by easing common tasks used in the majority of web projects, such as authentication, routing, sessions, queueing, and caching.

Laravel is accessible, yet powerful, providing tools needed for large, robust applications. A superb inversion of control container, expressive migration system, and tightly integrated unit testing support give you the tools you need to build any application with which you are tasked.

## Official Laravel Documentation

Documentation for the framework can be found on the [Laravel website](http://laravel.com/docs).

## License

The Laravel framework and the Lone Star Web App is open-sourced software licensed under the [MIT license](http://opensource.org/licenses/MIT).